{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --no-clear",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "nuxt": "^3.3.1",
    "nuxt-vitest": "0.6.9"
  },
  "dependencies": {
    "lightship": "^7.1.1"
  }
}
